/** 
Modify Ant.Design default variables

And.Design default.less: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/

// colors
@primary-color: #FF8300;
@success-color: #7DC33C;
@warning-color: #F75E5D;

// font colors
@text-color: #666666;
@text-color-secondary : #999999;

// button
@border-radius-base: 2px;
@btn-height-base        : 32px;
@btn-height-lg          : 40px;
@btn-height-sm          : 28px;